﻿Cadence_ Movie Module Process

.I have created a Cli Command to create the Product

.Cli Command -> php bin/magento create:product

.By runing this command We are geting the popular Movies info from API and  creating the product in magento.

.I have created the admin configuration for the API setup where we can set the             API end point and API key after putting API URl and Key Save the Confuguration
. Then run the Cli command to create the product 

.Api Setup path

  Store->Configuration->Cadence->Movie Api Setup.

